### ISSUE TITLE
New checker request: calling queryset methods on bare model (missing .objects)

### ISSUE THREAD

**Issue by christianmlong** [PyCQA/pylint-django#355]
Request for a new pylint-django checker to flag cases when I forgot to ad `.objects` to my ORM calls.

I often write

```
models.MyModel.get(id=1)
```

instead of

```
models.MyModel.objects.get(id=1)
```

Is this something that pylint-django can catch and warn about?

Thank you for pylint-django, it's a great plugin.
