### ISSUE TITLE
RelatedManager passing as a ManyToManyField

### ISSUE THREAD

**Issue by Toxad** [PyCQA/pylint-django#163]
First time using a linter (and issue) here. I've noticed that when using `user_permissions` from **AbstractUser** (that is [supposed](https://docs.djangoproject.com/en/1.8/_modules/django/contrib/auth/models/) to be a **ManyToMany**, as stated by the linter) it is indeed a **RelatedManager** by some gimmick that I'm unawre of, so when I use `user_permissions.clear()` the linter states a error, when it is valid code.

python=3.6.5
pylint=1.91
pylint-django=0.11.1

![ss](https://user-images.githubusercontent.com/5958704/40888358-949afbb6-672c-11e8-9ac1-4f2aad1ef228.png)

The class in which the method is defined just inherents `user_permissions` from **AbstractUser**.

So what should have been done? I really don't want to whitelist this error, neither just ignore.

**Comment by atodorov** [comment]
Will inspect in the next few days when I have the time. 

Next time please paste a plain text of your code/error and not a picture.

**Comment by Toxad** [comment]
> Next time please paste a plain text of your code/error and not a picture.

This code isn't entirely mine neithar I have the authority to share it for the public.
I will try to reproduce the same error in a different project then I'll share with you.

**Comment by Toxad** [comment]
I've created [a repository](https://github.com/Toxad/example-pylint-bugs) to show you what I meant.

The error resides in `users.models.CustomUser`. The linter is confunsing `user_permissions` from PermissionsMixin (which is inhereted by AbstractUser)  with the same named property from AbstractUser.

Here is the models.py:
```
from django.contrib.auth.models import AbstractUser, Permission

# Custom permissions for CustomUser
USER_PERMS = ['change_customuser', 'add_customuser']

class CustomUser(AbstractUser):
    class Meta:
        verbose_name = 'CustomUser'
        verbose_name_plural = 'CustomUsers'
        app_label = "users"

    def grant_permissions(self):
        ''' Example adding permissions to User '''
        self.user_permissions.clear() 
        for perm in USER_PERMS:
            perm = Permission.objects.get(codename=perm)
            self.user_permissions.add(perm)
        return self.user_permissions

    def save(self, *args, **kwargs):
        ''' Saving while granting new permissions '''
        self.is_staff = True
        super(CustomUser, self).save()
        self.grant_permissions()

```

**Comment by atodorov** [comment]
> The linter is confunsing user_permissions from PermissionsMixin (which is inhereted by AbstractUser) with the same named property from AbstractUser.

this doesn't sound right. From what I can see `PermissionsMixin.user_permissions` is a ManyToManyField.  This property is not redefined inside the `AbstractUser` class again.

So from what I can tell pylint-django is doing the correct thing by recognizing that user_permissions is a ManyToManyField.
