### ISSUE TITLE
Tests Failing

### ISSUE THREAD

**Issue by alejandro-angulo** [PyCQA/pylint-django#268]
I tried running the tests locally but some tests failed with a complaint about a missing CSV dialect. Looks like the build is also failing because of this: https://travis-ci.org/github/PyCQA/pylint-django/jobs/704941644#L372-L374 .

```
$ pip freeze
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
coverage==5.1
Django==3.0.8
django-tables2==2.3.1
factory-boy==2.12.0
Faker==4.1.1
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
pylint==2.5.3
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
wcwidth==0.2.5
wrapt==1.12.1
```
