### ISSUE TITLE
'No __unicode__ method on model' even if parent class has __unicode__ method

### ISSUE THREAD

**Issue by carlio** [PyCQA/pylint-django#14]
For example:

```
class MyModel(models.Model):
    def __unicode__(self):
        return str(self.id)

class MySubclassModel(MyModel):
    pass
```

This will generate a warning for MySubclassModel about no `__unicode__` method specified.
