### ISSUE TITLE
bad operand type for unary -: IntegerField

### ISSUE THREAD

**Issue by MrMallIronmaker** [PyCQA/pylint-django#140]
One of the pylint warnings I get is:

`./paperwork/models/deliverables.py:52: error (E1130, invalid-unary-operand-type, Deadline.pretty_offset) bad operand type for unary -: IntegerField`

The method in question is:

```
def pretty_offset(self):
        """ convert deadline information to human-readable"""
        if self.offset > 0:
            return str(self.offset) + " " + \
                Duration.pretty_print(self.duration) + " after"
        elif self.offset < 0:
            return str(-self.offset) + " " + \
                Duration.pretty_print(self.duration) + " before"
        return "the same " + Duration.pretty_print(self.duration) + " as"
```

If I'm reading the code right, it appears that the IntegerField is described in some way to the manager such that it should know it returns an int - (lines 11 and 35 [here](https://github.com/PyCQA/pylint-django/blob/master/pylint_django/transforms/fields.py)). However, that isn't happening in my case. I can a small codebase to replicate if necessary, but I want to make sure it's nothing stupid on my end.

Version output is:
```
(venv) mark@isidore-seville:~/miniprojects/mrgregory$ pylint --version
No config file found, using default configuration
pylint 1.8.2, 
astroid 1.6.1
Python 2.7.12 (default, Nov 20 2017, 18:23:56) 
[GCC 5.4.0 20160609]
```

**Comment by atodorov** [comment]
@MrMallIronmaker please post a code reproducer and the full output of the pylint messages. From the original comment I hardly get where the pylint error is coming from.
