### ISSUE TITLE
Tests should not be installed, or find_packages() is incorrectly defined

### ISSUE THREAD

**Issue by moubctez** [PyCQA/pylint-django#129]
I think *pylint-django* should not install tests (for sure, not under `.../site-packages/test` directory). Please, apply this patch to omit test installation.

```
--- setup.py.orig
+++ setup.py
@@ -7,10 +7,8 @@ from setuptools import setup, find_packa
 
 VERSION = '0.9.1'
 PACKAGES = find_packages(exclude=[
-    '*.tests',
-    '*.tests.*',
-    'tests.*',
-    'tests',
+    'test.*',
+    'test',
 ])
 
 SHORT_DESCRIPTION = 'A Pylint plugin to help Pylint understand the Django web framework'
```

**Comment by atodorov** [comment]
That would conflict with https://github.com/PyCQA/pylint-django/pull/128

@aerostitch how does not installing tests affect Debian packaging ?

**Comment by atodorov** [comment]
I think a simpler patch will work for both use cases:
```
-    packages=PACKAGES,
+    packages=['pylint_django'],
```

Thoughts ?

**Comment by aerostitch** [comment]
Well I do need the tests in the pypi package, but they don't necessarily need to be in `site-packages`. :)
Where would the tests be distributed in that case @atodorov ?

**Comment by atodorov** [comment]
I want to move the tests directory under pylint_django so that when pip installs the package the layout is  `site-packages/pylint_django/tests`. 

Otherwise we get a `site-packages/tests` directory which is bad (i.e you can do import tests).

I don't think my initial proposal works though so I have to look at it again.
