### ISSUE TITLE
`urlpatterns` doesnt conform to UPPER_CASE naming style

### ISSUE THREAD

**Issue by ohcibi** [PyCQA/pylint-django#161]
In a new django project that uses the admin module there is this code in `urls.py`

```
urlpatterns = [
    path('admin/', admin.site.urls),
]
```

When using pylint with pylint-django the line containing `urlpatterns` is still marked with a warning:

> invalid-name: Constant name "urlpatterns" doesn't conform to UPPER_CASE naming style

**Comment by atodorov** [comment]
This has been supported for at least several months. I've enabled a test for that so closing.

**Comment by ohcibi** [comment]
I see. The issue was that I had added a `.pylintrc` file to load this plugin automatically whenever pylint is used in my project. I had generated that file with `pylint --generate-rcfile > .pylintrc` and that generated `.pylintrc` contains a `good-names` field which seem to overwrite the one that the plugin has set. Additionally the error message lead me to the wrong place at first as the generated file in fact contains a 'UPPER_CASE' naming style setting which I tried to disable without any result.

While I'd say that this is no bug at all, I'm wondering if that confusion could be avoided in the future. In a similar situation with another linter (where a plugin might set properties that the user accidentally overwrites in this rc file of his linter) the plugin comes with a 'checker' script that checks the current linter configuration for potentially breaking configuration options the user has made (example is using [prettier](https://github.com/prettier/prettier) as a plugin with [eslint](https://github.com/eslint/eslint) in case you wanna [dig](https://github.com/prettier/eslint-plugin-prettier) [deeper](https://github.com/prettier/eslint-config-prettier) into [it](https://github.com/prettier/eslint-config-prettier/blob/master/bin/cli.js)).. Would that be an option for this plugin as well or are there better possibilities around?
